# Database Configuration
MONGODB_URI=mongodb://localhost:27017/vijay_portfolio

NEXT_PUBLIC_EMAILS=vijaykumarkosireddy@gmail.com,vijaykumarkosireddy1@gmail.com
NEXT_PUBLIC_PHONES=+91 6301312993,+91 9391323338

# YouTube Integration
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_CHANNEL_ID=UCqw89czZ8McU_placeholder

# Admin Credentials
ADMIN_PASSWORD=vijay_secret_access

